{
  "name": "findi",
  "version": "1.0.0",
  "description": "A Python port scanner",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "zeromq": "^5.1.0",
    "zerorpc": "^0.9.8"
  },
  "repository": "https://github.com/Darius1/findi",
  "keywords": [
    "Electron",
    "findi",
    "scanner",
    "demo"
  ],
  "author": "Darius McFarland",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.7.6",
    "electron-builder": "^20.39.0",
    "electron-packager": "^9.0.1"
  }
}
